{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice Hub",
  "version": "0.3.55",
  "identifier": "com.voice-hub.desktop",
  "build": {
    "frontendDist": "../frontend/dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer.nsh"
      }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/vibes-group/voice-hub/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFENDZGMTZBMjdFNDgyNzYKUldSMmd1UW5hdkZHcldSZDlWM0E3T2h2THZkNXV4M0JrcUJFbzFjT3ZSQWY3cTVkUmFJSVM3ZjIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
